:root {
    --main-font: "roboto";
    --secondary-font: "raleway";
    --accent-color: #2196F3;
    --black-txt-color:#212121;
    --description-color:#757575;
    --white-color:#FFFFFF;
    --icons-color-noactive:#AFB1B8;
}


body{
    font-family: var(--main-font), sans-serif;
    font-size: 16px;
    background-color: var(--white-color);
    letter-spacing: 0.03em;
    color: var(--black-txt-color);
}
/* utils */

html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

/* Класс для обнуления базовых свойств у списков (ul) */
.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
.link {
    text-decoration: none;
    color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Свойства для обнуления курсива у address */

address {
    font-style: normal;
}
/* visual-hiden */

.visualy-hiden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

/* header */

.header{
    border: 1px solid #ECECEC;
}

.header-item{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    color: var(--black-txt-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-addres-wrapper {
    margin-left: auto;
    align-items: center;
}

/* Logo */

.logo{
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    text-decoration: none;

    display: flex;
    align-items: center;
    margin-left: 0;
}

.logo-web{
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    color: #000000;
}

/* header nav */

.header-container {
    display: flex;
    align-items: center;
}

.header-list-wraper{
    display: flex;
    margin-left: 93px;
    align-items: center;
}

.current{
    position: relative;
    color: var(--accent-color)
}

.current::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    display: inline-block;
    background: var(--accent-color);
    border-radius: 2px;

}

.header-list{
    display: flex;
    align-items: center;
}

.header-addres-wrapper {
    margin-left: auto;
    align-items: center;

}

.header-list-contact{
    display: flex;
    justify-content: end;
}


.header-item-contact{
    display: flex;
    align-items: center;
    margin-right: 30px;
    flex-direction: row-reverse;
}
.header-item-contact:last-child{
    margin: 0;
}

.header-link-item{
    margin-right: 50px;
}

.header-link-item:last-child{
    margin: 0;
}
.header-item:hover,
.header-item:focus{
  color:var(--accent-color);
  cursor: pointer;

  transition-duration:  250ms;
}

.header-contact{
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--description-color);
    fill: var(--description-color);
    padding-top: 32px;
    padding-bottom: 32px;
    transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon{
    margin-right: 10px;
}

.header-contact:hover,
.header-contact:focus{
    color:var(--accent-color);
    cursor: pointer;
    fill: var(--accent-color);

    transition-duration:  250ms;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
    /* main conteny */

.hero{
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2F303A;
    background-image:linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero/Img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;


    padding-top: 200px;
    padding-bottom: 200px;
}



.hero-title{
    /*background-color: #2F303A;*/
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);

    display: flex;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
   }

.button-order{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background:var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    padding: 10px 30px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    border: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.button-order:hover{
    outline: auto;
    transition-duration:  250ms;
}

/* about us */

.about-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    text-align:left;
    margin-bottom: 10px;
}

.about-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-item{
    width: 270px;
}

.description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--description-color);
    
    text-align: left;
    margin-bottom: 0;
}
.about-icon-item{
    color: var(--icons-color-noactive);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    outline: 1px solid #F5F4FA;
    margin-bottom: 30px;
}
.about-icon{
    fill: currentColor;
}

/* about us section 2 */

.aboutus{
    padding-top: 0;
}

.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.aboutus-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.aboutus-title{
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.aboutus-description{
    position: absolute;
    margin-bottom: 0;
    width: 100%;
   
    padding-bottom: 27px;
    padding-top: 27px;

    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #FFFFFF;
    background: rgba(47, 48, 58, 0.8);
}

/* our team */

.team{
    background: #F5F4FA;
}

.card-team{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item{
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background: var(--white-color);
}

.team-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 10px;
}

.team-position{
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: var(--description-color);
}

.socialmedia{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
}

.socialmedia-item:not(:first-child){
    margin-left: 10px;
}


.socialmedia-link{
    color: var(--icons-color-noactive);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: var(--white-color);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socialmedia-link:hover,
.socialmedia-link:focus{
    color:var(--white-color);
    background-color:var(--accent-color);
}

.socialmedia-icon{
    fill: currentColor;
}

/* cliets */

.clients-list{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;
}

.clients-item:not(:first-child){
    margin-left: 30px;
}

.clients-logo-link{
    color: var(--icons-color-noactive);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    background-color: var(--white-color);
    border-radius: 1%;
    outline: 1px solid var(--icons-color-noactive);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.clients-logo-link:hover,
.clients-logo-link:focus{
    color:var(--accent-color);
    outline: 1px solid var(--accent-color);
}

.clieny-logo-icon{
    fill: currentColor;
}


/* footer */

.footer{
    background-color: #2F303A;
    padding:60px 0;
}

/* logo */

.footer-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--accent-color);

    display: block;
    margin-bottom: 20px;
}


.footer-logo-web {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color:var(--white-color);
}

/* contacts */
.footeradress{
    display: flex;
    align-items: baseline;
}

.footer-list{
    display: inline-block;
}

.footer-item{
    margin-bottom: 9px;
}

.footer-link-map{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color:var(--white-color);
    font-style: normal;
    margin-bottom: 20px;
}

.footer-link-contact{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-contact:hover,
.footer-link-contact:hover{
    color: var(--accent-color);
}

.footer-adress{
    display: inline-block;
    box-sizing: border-box;
}

.footer-icon{
    display: inline-block;
    align-items: center;
    margin-left: 70px;
}

.footer-title{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}
.footer-socialmedia{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: center;

}

.futer-socialmedia-item:not(:first-child){
    margin-left: 10px;
}

.footer-socialmedia-link{
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socialmedia-link:hover,
.footer-socialmedia-link:focus{
    color:var(--white-color);
    background-color:var(--accent-color);
    cursor: pointer;
    transition-duration:  250ms;
}

.footer-socialmedia-icon{
    fill: currentColor;
}



/* Portfolio page*/

/* portfolio buttons */

.button-porfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--black-txt-color);
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    margin-left: 6px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-portfolio{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 50px;
    padding-left: 0;

}

.active{
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-porfolio:hover,
.button-porfolio:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.filter-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black-txt-color);
}

.filter-description{
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.67;
    color: var(--description-color);
}

/* filter result */
.filter-result-link{
    display: block;
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-result-link:hover,
.filter-result-link:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
   cursor: pointer;
}

.filter-list{
    padding:0;
    margin: 0;


    display: flex;
    flex-wrap: wrap;

    margin-bottom: -30px;
    margin-right: -30px;
}

.filter-list>.filter-item{
    margin-right: 30px;
    margin-bottom: 30px;

}

.card-filter{
    
    padding: 0 24px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #EEEEEE;
}

.filter-title{
    margin-bottom: 4px;
}

/* filter overlay */


.card-img{
    position: relative;
    overflow: hidden;
}

.overlay-card-image{
    position: absolute;
    top: 0;
    left: 0;

    transform: translateY(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

   
}

.overlay-card-image-text{
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;

    letter-spacing: 0.03em;
    color:var(--white-color);
    background: rgba(33, 150, 243, 0.9);
}


.filter-item:hover .overlay-card-image
{
    transform: translateY(0%);
}



/* modal */

.backdrop {
    position: fixed;
    top: 0;
    right: 0;   
    left: 0; 
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    visibility: visible;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%)  scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 
.button-close {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
}





